.advantages__wrapper {
  position: relative;
  min-height: 940px;
  padding: 0 20px 0 20px;
  display: flex;
  flex-direction: column;
  background-image: url("../img/advantages_background_mask.png");
  background-repeat: no-repeat;
  background-position: 0 160px;
  background-size: cover;

  @media (min-width: @tablet-width) {
    min-height: 713px;
    padding: 60px 20px 0 20px;
  }

  @media (min-width: @desktop-width) {
    min-height: 934px;
    padding: 78px 130px 0 130px;
  }
}

.advantages__text {
  margin: 0;
  padding: 32px 35px 0 35px;

  font-size: 24px;
  font-weight: lighter;
  line-height: 29px;
  text-align: center;
  color: #283645;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 55px;
    padding: 0 15px 0 15px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.advantages__list {
  margin: 0;
  margin-top: 70px;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    width: 49%;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    width: 98%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
}

.advantages__item {
  margin-top: 45px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin-top: 35px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.advantages__item-title {
  margin: 0;

  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    padding: 50px 30px 0 30px;
  }
}

.advantages__item-description {
  margin: 0;
  padding: 15px 15px 0 15px;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
    padding: 15px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 20px 32px;

    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }
}

.advantages__item-image--first {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    width: 188px;
    height: 301px;
    margin: 0 auto;
  }
}

.advantages__item-image--second {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    width: 188px;
    height: 301px;
    margin: 0 auto;
  }
}

.advantages__item-image--third {
  margin: 45px auto 0 auto;

  width: 160px;
  height: 275px;
  order: 2;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 20px;
    top: 245px;
    width: 268px;
    height: 482px;
  }

  @media (min-width: @desktop-width) {
    position: static;
    order: 0;
    width: 188px;
    height: 301px;
    margin: 0 auto;
  }
}
