.application {
  margin: 35px 0 5px 0;

  @media (min-width: @tablet-width) {
    min-height: 305px;
    margin: 5px 20px 0 20px;
    order: 1;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    min-height: 100px;
    margin: 72px 0 0 70px;
    width: 36%;
  }
}

.application .participant-form__fieldset-subtitle {
  padding: 8px 40px 10px 40px;

  @media (min-width: @tablet-width) {
    padding: 0 30px 5px 30px;
  }
}

.application__item {
  padding: 26px 0 20px 0;

  @media (min-width: @tablet-width) {
    padding: 43px 0 5px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 43px 0 5px 50px;
  }
}
