.article__wrapper {
  padding: 54px 0 54px 0;
}

.article__title {
  margin: 0;

  font-size: 30px;
  font-weight: bold;
  line-height: 36px;
}

.article__description {
  margin: 0;

  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

.article__link {
  font-size: 14px;
  line-height: 24px;
  color: #d22856;
}
