.bg-slice {
  background-color: #f2f2f2;
  margin-top: 30px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    background-color: #f2f2f2;
    top: -29px;
    clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 100%);

    @media (min-width: @desktop-width) {
      height: 100px;
    }
  }
}

.bg-slice__advantages {
  @media (min-width: @desktop-width) {
    &::before {
      top: 20px;
    }
  }
}

.bg-slice__price--desktop {
  margin-top: 0;

  @media (min-width: @desktop-width) {
    &::before {
      top: -99px;
    }
  }
}
