.contacts {
  background-color: #ffffff;
}

.contacts__wrapper {
  padding: 47px 0 0 0;
}

.contacts__text {
  margin: 0;

  font-size: 24px;
  font-weight: lighter;
  line-height: 29px;
  color: #283645;
}

.contacts__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.contacts__item-headline {
  margin: 0;

  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  color: #283645;
}

.contacts__phone {
  text-decoration: none;
  font-size: 24px;
  font-weight: lighter;
  line-height: 33px;
  color: #d22856;
}

.contacts__email {
  text-decoration: none;
  font-size: 24px;
  font-weight: lighter;
  line-height: 33px;
  color: #d22856;
}

.contacts__item-text {
  margin: 0;

  text-decoration: none;
  font-size: 24px;
  font-weight: lighter;
  line-height: 33px;
  color: #d22856;
}
