.download {
  min-height: 623px;
  position: relative;
  background-color: #1d2631;
  color: #ffffff;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 270px;
    background-color: #283645;
    top: 414px;
    left: 0;
    z-index: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.download__wrapper {
  box-sizing: border-box;
  width: 320px;
  min-height: 665px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 346px;
    min-height: 408px;
    background-image: none;
    padding: 72px 20px 0 20px;
  }

  @media (min-width: @desktop-width) {
    width: 562px;
    min-height: 745px;
    padding: 85px 130px 37px 130px;
  }
}

.download__slogan {
  margin: 0;
  padding: 30px 20px 30px 20px;

  font-size: 24px;
  font-weight: lighter;
  text-align: center;
  z-index: 1;


  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 48px;
    padding: 30px 57px 0 57px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    padding: 30px 0;
  }
}

.download__image {
  width: 256px;
  height: 288px;

  @media (min-width: @tablet-width) {
    position: absolute;
    right: 30px;
    top: 81px;
    z-index: 0;
    width: 461px;
    height: 542px;
  }

  @media (min-width: @desktop-width) {
    width: 557px;
    height: 646px;
    top: 98px;
    right: 170px;
    z-index: 0;
  }
}

.download__button-wrapper {
  padding: 38px 20px 0 20px;
  z-index: 2;

  @media (min-width: @desktop-width) {
    padding: 16px 0;
  }
}

.download__button-wrapper a {
  display: block;
  border: 3px solid #ffffff;
  border-radius: 30px;
  padding: 15px 0 15px 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  text-decoration: none;
  text-align: center;
  color: #ffffff;

  &:hover,
  &:focus {
    background-color: #ffffff;
    color: #d22856;
  }

  &:active {
    color: lighten(#d22856, 30%);
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
  }
}

.download__list {
  margin: 0;
  padding: 30px 45px 0 45px;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  list-style: none;

  @media (min-width: @tablet-width) {
    padding: 51px 45px 0 45px;
  }

  @media (min-width: @desktop-width) {
    padding: 47px 45px 0 45px;
  }
}

.download__link--iphone {
  display: block;
  width: 50px;
  height: 60px;
  background-image: url("../img/icon_apple.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.download__link--android {
  display: block;
  width: 50px;
  height: 60px;
  background-image: url("../img/icon_android.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.download__link--windows {
  display: block;
  width: 50px;
  height: 60px;
  background-image: url("../img/icon_microsoft.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.download__description {
  margin: 0;
  padding: 20px 0;
  font-size: 14px;
  font-weight: lighter;
  line-height: 24px;
  text-align: center;
  z-index: 1;

  @media (min-width: @tablet-width) {
    padding: 30px 0;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    padding: 53px 0;
  }
}
