.emotion {
  margin: 35px 0 0 0;
  padding: 0 20px 45px 20px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    margin: 58px 20px 65px 20px;
    padding: 35px 55px 55px 40px;
    order: 3;
  }

  @media (min-width: @desktop-width) {
    margin: 56px 130px 65px 130px;
    padding: 35px 57px 42px 40px;
    width: 100%;
  }
}

.emotion .participant-form__fieldset-subtitle {
  padding: 20px 0 15px 0;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 0 30px 0 30px;
  }
}

.emotion .input-text {
  min-height: 168px;

  @media (min-width: @tablet-width) {
    min-height: 158px;
  }

  @media (min-width: @desktop-width) {
    min-height: 95px;
  }
}
