.foto-filter__list {
  margin: 0;
  padding: 0 50px 35px 40px;
  list-style: none;
  display: flex;
  justify-content: space-around;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    padding: 0;
  }
}

.foto-filter__item {
  @media (min-width: @tablet-width) {
    padding-bottom: 20px;
  }
}
