.input-text {
  padding: 14px 15px 14px 20px;
  font-family: "Open Sans", "Arial Black", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  outline: none;

  &:hover,
  &:focus {
    border-color: #283645;
  }

  &:active {
    border-color: #d22856;
    outline: #d22856;
  }

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    margin-left: 20px;
  }
}

.input-text::placeholder {
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  opacity: 1;
}
