.my-post__wrapper{
  padding: 40px 0 0 0;
}
.my-post__text {
  margin: 0;
  padding: 0px 30px 0 30px;

  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.my-post__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  list-style: none;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width){
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.my-post__item{
  margin: 0;
  padding: 0;
}

.my-post__button-wrapper {
  padding: 70px 20px 35px 20px;
}

.my-post__button{
  margin-bottom: 10px;
  padding: 14px 90px;
  width: 280px;
  border: 3px solid;
  border-radius: 30px;

  font-weight: 700;
  text-align: center;
}
.my-post__button--active{
  color: #d22856;
  border-color: #d22856;
}

.my-post__button--cancel {
  color: #283645;
  border-color: #283645;
  opacity: 0.1;
}
.my-post__image {
  display: block;
  margin: 0 20px;
  padding: 62px 0 45px 0;
}

