.page-main__title {
  margin: 0;
  padding: 36px 20px 47px 20px;
  font-size: 24px;
  font-weight: lighter;
  line-height: 33px;
  text-align: center;
  color: #ffffff;
  background-color: #283645;

  @media (min-width: @tablet-width) {
    padding: 80px 20px 58px 20px;
    font-size: 50px;
    line-height: 68px;
  }
}
