.page-catalog__title {
  box-sizing: border-box;
  margin: 0;
  padding: 35px 35px 0 35px;
  min-height: 170px;
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
  text-align: center;
  color: #ffffff;
  background-color: #283645;

  @media (min-width: @tablet-width) {
    min-height: 330px;

    font-size: 50px;
    line-height: 68px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    min-height: 394px;
    padding: 184px 130px 0 130px;
  }
}
