.page-footer {
  background-color: #ffffff;
}

.page-footer__wrapper {
  min-height: 285px;
  padding: 0 20px 0 20px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    min-height: 127px;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    min-height: 198px;
  }
}
