.page-header {
  padding: 0 20px;
  min-height: 325px;
  display: flex;
  flex-direction: column;

  background-color: #1d2631;

  @media (min-width: @tablet-width) {
    min-height: 364px;
  }

  @media (min-width: @desktop-width) {
    min-height: 110px;
    padding: 0 130px;
    flex-direction: row;
  }
}

.page-header__logo {
  width: 145px;
  height: 40px;
}
