.personal-result {
  background-color: #f2f2f2;

  @media (min-width: @tablet-width){
    background-color: #ffffff;
    order: 3;
  }

  @media (min-width: @desktop-width){
    width: 100%;
    display: flex;
    flex-direction: row;
  }
}
.personal-result__item {
  padding: 25px 0;
}
