.price {
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    padding-right: 20px;
  }
}

.price__table-wrapper {
  min-height: 390px;
  padding: 77px 0 0 0;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    min-height: 290px;
    padding-top: 45px;
  }

  @media (min-width: @desktop-width) {
    min-height: 316px;
    padding: 65px 130px 60px 110px;
  }
}

.price__table {
  position: relative;
  right: 262px;

  @media (min-width: @tablet-width) {
    position: static;
    min-width: 500px;
    padding: 0;
    margin: 0 20px 0 20px;
  }

  @media (min-width: @desktop-width) {
    min-width: 940px;
  }
}

.price__caption {
  background-color: #283645;
}

.price__caption-item {
  box-sizing: border-box;
  min-width: 280px;
  padding: 15px 0 25px 0;

  @media (min-width: @tablet-width) {
    min-width: 145px;
    padding: 10px 0 10px 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 150px;
    padding: 15px 0 20px 0;
  }
}

.price__caption-item--none {
  display: none;

  @media (min-width: @tablet-width) {
    display: table-cell;
    background-color: #f2f2f2;
    border: 0;
  }
}

.price__caption-title {
  margin: 0;

  font-size: 16px;
  font-weight: bold;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
}

.price__caption-text {
  margin: 0;

  font-size: 18px;
  font-weight: lighter;
  line-height: 30px;
  color: #ffffff;

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.price__option {
  background-color: #ffffff;
}

.price__option-item {
  padding: 10px 10px 20px 20px;

  @media (min-width: @tablet-width) {
    padding: 7px 10px 7px 10px;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 20px 15px 20px;
  }
}

.price__option-item--not-mobile {
  display: none;

  @media (min-width: @tablet-width) {
    display: table-cell;
  }
}

.price__option-text {
  margin: 0;

  font-size: 14px;
  line-height: 30px;
  color: #283645;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.price__option-text--mobile {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.price__option-checkmark--mobile {
  display: block;
  width: 40px;
  height: 30px;
  background-image: url("../img/price_icon_checkmark.png");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.price__option-checkmark {
  @media (min-width: @tablet-width) {
    display: block;
    width: 40px;
    height: 30px;
    margin: 0 auto;
    padding-left: 100px;
    background-image: url("../img/price_icon_checkmark.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

.price__option-cross--mobile {
  display: block;
  width: 40px;
  height: 30px;
  background-image: url("../img/price_icon_cros.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.price__option-cross {
  @media (min-width: @tablet-width) {
    display: block;
    width: 40px;
    height: 30px;
    margin: 0 auto;
    padding-left: 100px;
    background-image: url("../img/price_icon_cros.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

.price__toggles {
  margin: 30px auto 30px auto;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
