.range__list {
  margin: 0;
  padding: 0 20px 0px 40px;
  list-style: none;
}

.range__item{
  @media (min-width: @tablet-width) {
  padding: 30px 0 30px 0;
  }
}

.range__item--sarturation{
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.range__item--contrast{
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
