@font-face {
  font-family: "Open Sans";
  font-weight: normal;
  src: url("/fonts/opensans.woff") format("woff"),
    url("/fonts/opensans.woff2") format("woff2");
}

@font-face {
  font-family: "Open Sans";
  font-weight: bold;
  src: url("/fonts/opensansbold.woff") format("woff"),
    url("/fonts/opensansbold.woff2") format("woff2");
}

@font-face {
  font-family: "Open Sans";
  font-weight: lighter;
  src: url("/fonts/opensanslight.woff") format("woff"),
    url("/fonts/opensanslight.woff2") format("woff2");
}

@import "page.less";
@import "page-header.less";
@import "main-navigation.less";
@import "download.less";
@import "advantages.less";
@import "article.less";
@import "review.less";
@import "price.less";
@import "contacts.less";
@import "page-footer.less";
@import "social-contacts.less";
@import "coopyrite.less";
@import "visually-hidden.less";
